<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddPropertyWindow</class>
 <widget class="QMainWindow" name="AddPropertyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Property</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_Angle">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>140</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Angle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Double_Angle">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>160</y>
      <width>140</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Double Angle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Channel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>140</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Channel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Double_Channel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>270</y>
      <width>140</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Double Channel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Cruciform4Angle">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>270</y>
      <width>140</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cruciform 4 Angle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Cruciform2Angle">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>160</y>
      <width>140</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cruciform 2 Angle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Isection">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>140</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Isection</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Cruciform">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>140</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cruciform</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Tee">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>140</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Tee</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>560</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
