// Gmsh project created on Wed Jun 01 15:41:13 2022
SetFactory("OpenCASCADE");
//+
Point(1) = {0, 0, 0, 0.5};
//+
Point(2) = {0, 6.11, 0, 0.5};
//+
Point(3) = {0, 8.83, 0, 0.5};
//+
Point(4) = {2, 7.47, 0, 0.5};
//+
Point(5) = {2, 8.83, 0, 0.5};
//+
Point(6) = {4, 6.11, 0, 0.5};
//+
Point(7) = {4, 8.83, 0, 0.5};
//+
Point(8) = {6, 7.47, 0, 0.5};
//+
Point(9) = {6, 8.83, 0, 0.5};
//+
Point(10) = {8, 6.11, 0, 0.5};
//+
Point(11) = {8, 8.83, 0, 0.5};
//+
Point(12) = {10, 7.47, 0, 0.5};
//+
Point(13) = {10, 8.83, 0, 0.5};
//+
Point(14) = {12, 6.11, 0, 0.5};
//+
Point(15) = {12, 8.83, 0, 0.5};
//+
Point(16) = {14, 7.47, 0, 0.5};
//+
Point(17) = {14, 8.83, 0, 0.5};
//+
Point(18) = {16, 6.11, 0, 0.5};
//+
Point(19) = {16, 8.83, 0, 0.5};
//+
Point(20) = {18, 7.47, 0, 0.5};
//+
Point(21) = {18, 8.83, 0, 0.5};
//+
Point(22) = {20, 0, 0, 0.5};
//+
Point(23) = {20, 6.11, 0, 0.5};
//+
Point(24) = {20, 8.83, 0, 0.5};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {2, 6};
//+
Line(4) = {3, 5};
//+
Line(5) = {5, 7};
//+
Line(6) = {3, 4};
//+
Line(7) = {4, 6};
//+
Line(8) = {4, 5};
//+
Line(9) = {4, 7};
//+
Line(10) = {6, 7};
//+
Line(11) = {6, 10};
//+
Line(12) = {7, 9};
//+
Line(13) = {9, 11};
//+
Line(14) = {7, 8};
//+
Line(15) = {8, 10};
//+
Line(16) = {8, 9};
//+
Line(17) = {8, 11};
//+
Line(18) = {10, 11};
//+
Line(19) = {10, 14};
//+
Line(20) = {11, 13};
//+
Line(21) = {13, 15};
//+
Line(22) = {11, 12};
//+
Line(23) = {12, 14};
//+
Line(24) = {12, 13};
//+
Line(25) = {12, 15};
//+
Line(26) = {10, 12};
//+
Line(27) = {14, 15};
//+
Line(28) = {14, 16};
//+
Line(29) = {16, 19};
//+
Line(30) = {16, 15};
//+
Line(31) = {16, 17};
//+
Line(32) = {15, 17};
//+
Line(33) = {17, 19};
//+
Line(34) = {18, 19};
//+
Line(35) = {14, 18};
//+
Line(36) = {18, 23};
//+
Line(37) = {19, 21};
//+
Line(38) = {21, 24};
//+
Line(39) = {18, 20};
//+
Line(40) = {20, 24};
//+
Line(41) = {20, 21};
//+
Line(42) = {20, 19};
//+
Line(43) = {23, 24};
//+
Line(44) = {22, 23};
