// Gmsh project
SetFactory("OpenCASCADE");
H = 0.08;
B = 0.09;
tw = 0.012;
tfl = 0.008;
// +
Point(1) = {0.006, 0.032, 0, 1.0};
// +
Point(2) = {0.045, 0.032, 0, 1.0};
// +
Point(3) = {0.045, 0.04, 0, 1.0};
// +
Point(4) = {-0.045, 0.04, 0, 1.0};
// +
Point(5) = {-0.045, 0.032, 0, 1.0};
// +
Point(6) = {-0.006, 0.032, 0, 1.0};
// +
Point(7) = {-0.006, -0.032, 0, 1.0};
// +
Point(8) = {-0.045, -0.032, 0, 1.0};
// +
Point(9) = {-0.045, -0.04, 0, 1.0};
// +
Point(10) = {0.045, -0.04, 0, 1.0};
// +
Point(11) = {0.045, -0.032, 0, 1.0};
// +
Point(12) = {0.006, -0.032, 0, 1.0};
// +
Line(1) = {1, 2};
// +
Line(2) = {2, 3};
// +
Line(3) = {3, 4};
// +
Line(4) = {4, 5};
// +
Line(5) = {5, 6};
// +
Line(6) = {6, 7};
// +
Line(7) = {7, 8};
// +
Line(8) = {8, 9};
// +
Line(9) = {9, 10};
// +
Line(10) = {10, 11};
// +
Line(11) = {11, 12};
// +
Line(12) = {12, 1};
// +
Curve Loop(1) = {12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};
// +
Plane Surface(1) = {1};
