// Gmsh project
SetFactory("OpenCASCADE");
H = 0.048;
B = 0.048;
tw = 0.006;
tfl = 0.006;
dist = 0.01;
// +
Point(1) = {0.011, 0.053, 0, 1.0};
// +
Point(2) = {0.005, 0.053, 0, 1.0};
// +
Point(3) = {0.005, 0.005, 0, 1.0};
// +
Point(4) = {0.053, 0.005, 0, 1.0};
// +
Point(5) = {0.053, 0.011, 0, 1.0};
// +
Point(6) = {0.011, 0.011, 0, 1.0};
// +
Line(1) = {1, 2};
// +
Line(2) = {2, 3};
// +
Line(3) = {3, 4};
// +
Line(4) = {4, 5};
// +
Line(5) = {5, 6};
// +
Line(6) = {6, 1};
// +
Curve Loop(1) = {6, 1, 2, 3, 4, 5};
// +
Plane Surface(1) = {1};

// +
Point(7) = {-0.005, 0.053, 0, 1.0};
// +
Point(8) = {-0.011, 0.053, 0, 1.0};
// +
Point(9) = {-0.011, 0.011, 0, 1.0};
// +
Point(10) = {-0.053, 0.011, 0, 1.0};
// +
Point(11) = {-0.053, 0.005, 0, 1.0};
// +
Point(12) = {-0.005, 0.005, 0, 1.0};
// +
Line(7) = {7, 8};
// +
Line(8) = {8, 9};
// +
Line(9) = {9, 10};
// +
Line(10) = {10, 11};
// +
Line(11) = {11, 12};
// +
Line(12) = {12, 7};
// +
Curve Loop(2) = {12, 7, 8, 9, 10, 11};
// +
Plane Surface(2) = {2};

// +
Point(13) = {-0.011, -0.053, 0, 1.0};
// +
Point(14) = {-0.005, -0.053, 0, 1.0};
// +
Point(15) = {-0.005, -0.005, 0, 1.0};
// +
Point(16) = {-0.053, -0.005, 0, 1.0};
// +
Point(17) = {-0.053, -0.011, 0, 1.0};
// +
Point(18) = {-0.011, -0.011, 0, 1.0};
// +
Line(13) = {13, 14};
// +
Line(14) = {14, 15};
// +
Line(15) = {15, 16};
// +
Line(16) = {16, 17};
// +
Line(17) = {17, 18};
// +
Line(18) = {18, 13};
// +
Curve Loop(3) = {12, 7, 8, 9, 10, 11};
// +
Plane Surface(3) = {3};

// +
Point(19) = {0.005, -0.053, 0, 1.0};
// +
Point(20) = {0.011, -0.053, 0, 1.0};
// +
Point(21) = {0.011, -0.011, 0, 1.0};
// +
Point(22) = {0.053, -0.011, 0, 1.0};
// +
Point(23) = {0.053, -0.005, 0, 1.0};
// +
Point(24) = {0.005, -0.005, 0, 1.0};
// +
Line(19) = {19, 20};
// +
Line(20) = {20, 21};
// +
Line(21) = {21, 22};
// +
Line(22) = {22, 23};
// +
Line(23) = {23, 24};
// +
Line(24) = {24, 19};
// +
Curve Loop(4) = {12, 7, 8, 9, 10, 11};
// +
Plane Surface(4) = {4};
